{:paths ["src", "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}

        ;; Utils
        better-cond {:mvn/version "2.1.0"}

        ;; System
        integrant {:mvn/version "0.7.0"}
        aero {:mvn/version "1.1.3"}

        ;; DB
        juxt/crux-core {:mvn/version "19.09-1.5.0-alpha"}
        juxt/crux-jdbc {:mvn/version "19.09-1.5.0-alpha"}
        juxt/crux-rocksdb {:mvn/version "19.09-1.5.0-alpha"}
        org.postgresql/postgresql {:mvn/version "42.2.8"}

        ;; HTTP
        http-kit {:mvn/version "2.3.0"}
        bidi {:mvn/version "2.1.6"}
        com.taoensso/sente {:mvn/version "1.14.0"}

        ;; Auth
        com.yubico/webauthn-server-core {:mvn/version "1.5.0"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.1"}}}
           :test {:extra-paths ["test"]}}}
