{:paths ["src/shared" "src/server" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}

        ;; Utils
        better-cond {:mvn/version "2.1.0"}
        cheshire {:mvn/version "5.9.0"}

        ;; System
        aero {:mvn/version "1.1.3"}
        integrant {:mvn/version "0.7.0"}
        cli-matic {:mvn/version "0.3.11"}
        org.clojure/core.async {:mvn/version "0.6.532"}

        ;; Logging nonsense
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.14"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.29"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.29"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.29"}

        ;; DB
        juxt/crux-core {:mvn/version "19.12-1.6.1-alpha"}
        juxt/crux-jdbc {:mvn/version "19.12-1.6.1-alpha"}
        juxt/crux-lmdb {:mvn/version "19.12-1.6.1-alpha"}
        org.postgresql/postgresql {:mvn/version "42.2.8"}

        ;; HTTP
        http-kit {:mvn/version "2.3.0"}
        ring/ring-core {:mvn/version "1.8.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring-middleware-format {:mvn/version "0.7.4"}
        bidi {:mvn/version "2.1.6"}
        com.taoensso/sente {:mvn/version "1.15.0"}
        hiccup {:mvn/version "1.0.5"}

        ;; Auth
        cryptohash-clj {:mvn/version "0.1.6"}
        com.yubico/webauthn-server-core {:mvn/version "1.6.0"}}

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.1"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}}
                  :main-opts ["-m" "kaocha.runner"]}

           ;; XXX: This crashes in the presence of com.fzakaria/slf4j-timbre.
           :outdated {:extra-deps {olical/depot {:mvn/version "1.4.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
