{:source-paths ["src"]

 :dependencies [[com.cognitect/transit-cljs "0.8.256"]
                [com.rpl/specter "1.1.3"]
                [com.taoensso/sente "1.14.0"]
                [day8.re-frame/http-fx "v0.2.0"]
                [day8.re-frame/re-frame-10x "0.4.5"]
                [re-frame "0.11.0-rc3"]]

 :builds {:browser {:target :browser
                    :output-dir "resources/public"
                    :asset-path "/static"
                    :compiler-options {:infer-externs :auto}
                    :build-options {:manifest-name "../links/modules.edn"}
                    ;; :module-hash-names true
                    :modules {:links {:init-fn net.ignorare.links/init}}}}}
